# Database configuration

# SQLite configuration
DATABASE_CLIENT=sqlite3

# PostgreSQL configuration
# DATABASE_CLIENT=pg
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=true